<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music ClassRoom</title>
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		body,html,div,h3{
			margin: 0;
			padding: 0;
		}
		.content{
			width:80%;
			margin:100px auto 0;
		}
		h3.title,p.text{
			text-align: center;
		}
		#keyboard{
			width:50%;
			display: inline-block;
			background-color:#fff;
			margin:50px 25%;
			position: relative;
			padding: 1px;
		}
		/*#keyboard{
			margin-right:4%;
		}
		#staff{
			margin-left: 4%;
		}*/
		#fullkeyboard{
			background: #000;
			position: relative;
			padding: 1px 0px 0px;
			border:1px solid black;
		}
		div.key-white{
			font-size: 0px;
			background: #fff;
			display: inline-block;
			border: 1px solid black;
			border-radius: 0 0 3px 3px;
			border-left:none;
		}
		div.key-white:first-child{
			border-left: 1px solid black;
		}
		div.key-black{
			position: absolute;
			background: #000;
			z-index: 10;
			top:1px;
			left:0;
		}
		.key-white>span{
			margin-top:135px;
			float: left;
			font-size: 12px;
			font-family: '微软雅黑';
		}
		.key-white:hover,.key-black:hover{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="content">
		<h3 class="title">中央C<button>播放</button></h3>
		<p class="text">
			什么是中央C，百度一下你就知道。
		</p>
		<div id="keyboard"></div>
		<div id="staff"></div>
	</div>
	<div id="fullkeyboard"></div>
	<script src="js/pianokeys.js"></script>
	<script type="text/javascript">
		$(function(){
			createKeyboard(60,83,'#keyboard');
			createKeyboard(21,108,'#fullkeyboard');
		});
	</script>
</body>
</html>