<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Own Checkbox</title>
    <link rel="stylesheet" href="/study/static/css/reset.css">
    <style>
        body{
            background: #333;
        }
        .g-inner{
            width:1000px;
            margin:0 auto;
        }
        .m_radio,.m_checkbox{
            margin: 50px 0 30px;
            color:#fff;
        }
        .m_radio .title,.m_checkbox .title{
            font-size: 24px;
            color:#1af;
            padding-bottom: 10px;
        }
        ul li{
            position: relative;
        }
        .radio{
            position: absolute;
            top:3px;
            left:3px;
            z-index: 1;
            opacity: 0;
        }
        .radio + label {
            position: absolute;
            /*line-height: 30px;*/
            line-height: 1;
            top:3px;
            left: 3px;
        }
        .radio + label:before{
            content:'';
            display: inline-block;
            width:1em;
            height: 1em;
            border:1px solid #ff0;
            border-radius: 50%;
            background-color: #ff0;
            vertical-align: middle;
            margin-right: 5px;
        }
        .radio + label:after{
            content: '';
            position: absolute;
            top:5px;
            left:4px;
            background: #f00;
            width:6px;
            height: 6px;
            border-radius: 50%;
        }
        .radio:checked +label:before{
            background: #f00;
            border:1px solid #f00;
        }
        .radio:checked +label:after{
            background: #ff0;
        }
        .radio2{
            top:30px;
        }
        .radio2 + label {
            top:30px;
        }
        .checkbox{
            display: inline-block;
            height: 2em;
            width: 2em;
            vertical-align: top;
            opacity: 0;
        }
        .checkbox + label{
            position: relative;
            vertical-align: top;
            margin-right: 30px;
            display: inline-block;
            line-height: 2em;
        }
        .checkbox + label:before{
            content: '';
            position: absolute;
            width:2em;
            height: 2em;
            top:0;
            left: -3em;
            border:1px solid #ff0;
            background: #ff0;
            z-index: -1;
        }
        .checkbox:checked + label:before{
            content: '\2713';
            font-size: 14px;
            padding-left: 8px;
            line-height: 2em;
            color: #f00;
        }
    </style>
    
</head>
<body>
   <div class="g-bd">
       <div class="g-inner">
           <div class="m_radio">
               <h3 class="title">我的单选我做主</h3>
               <ul>
                   <li>
                       <input type="radio" class="radio radio1" name="test_radio">
                       <label>Radio1</label>
                   </li>
                   <li>
                       <input type="radio" class="radio radio2" name="test_radio">
                       <label>Radio2</label>
                   </li>
               </ul>
           </div>
           <div class="m_checkbox">
               <h3 class="title">我的多选我也要定制</h3>
               <div>
                   <input type="checkbox" class="checkbox checkbox1" name="test_checkbox">
                   <label>Checkbox1</label>
                   
                   <input type="checkbox" class="checkbox checkbox2" name="test_checkbox">
                   <label>Checkbox2</label>
                   
                   <input type="checkbox" class="checkbox checkbox3" name="test_checkbox">
                   <label>Checkbox3</label>
               </div>
           </div>
       </div>
   </div>
</body>
</html>