<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>成绩查询</title>
	<style type="text/css">
		html,body,header,section,article,footer,div,a,h1,ul,li,h3{
			margin:0;
			padding: 0;
			box-sizing:border-box;
		}
		article{
			padding: 0 19px;
		}
		header{
			background-color: rgb(104,176,32);
			color: #fff;
			text-align: center;
			padding: 20px 0;
		}
		header h1{
			margin-top: 15px;
			font-size: 24px;
		}
		header .selectSong{
			font-size: 18px;
			margin-top: 20px;
		}
		header .selectSong label{
			margin-right: 10px;
		}
		.form-control{
			display: inline-block;
			width: 60%;
			max-width: 220px;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857;
			color: #000;
			background-color: #FFF;
			background-image: none;
			border: 1px solid #CCC;
			border-radius: 4px;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
			transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		}
		.form-control:focus{
			border-color: #66AFE9;
			outline: 0px none;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
		}
		.basic-info{
			font-size: 0;
		}
		.basic-info .user,.basic-info .progress{
			display: inline-block;
			vertical-align: bottom;
		}
		.basic-info .user{
			width:30%;
			padding:20px 0px 0;
			font-size: 18px;
		}
		.basic-info .username{
			margin-left: 10px;
			font-size: 18px;
		}
		.basic-info .user img{
			width:80px;
			border-radius: 5px;
			margin-bottom: 5px;
		}
		.basic-info .progress{
			width:70%;
			padding-left: 12px;
			font-size: 18px;
			line-height: 30px;
		}
		.study-time,.complete-state{
			color: #ccc;
			margin-left: 20px;
			margin-top: 10px;
			display: inline-block;
		}

		.knowledge-point,.score-detail{
			background-color: rgb(248,248,248);
			margin:40px 0px;
			position: relative;
			padding: 40px 0 18px;
			border:1px solid #ccc;
			margin-left:auto;
			margin-right: auto;
		}
		.knowledge-point{
			padding-bottom: 20px;	
		}
		.section-title{
			position: absolute;
			width:200px;
			background-color: rgb(253,125,126);
			left:50%;
			top:-20px;
			color: #fff;
			font-size: 24px;
			text-align: center;
			line-height: 40px;
			margin-left: -100px;
			border-radius: 20px;
		}
		.knowledge-point ul{
			padding:10px 20px 0px 80px;
			list-style-type: decimal;
			font-size: 18px;
		}
		.knowledge-point ul li{
			height: 30px;
			
		}
		.circle-score{
			width:120px;
			height: 120px;
			border-radius: 50%;
			margin: 0px auto;
			font-size: 32px;
  			color: #fff;
  			line-height: 120px;
  			text-align: center;
  			border:5px solid rgb(160,215,91);
		}
		.circle-score.great{
			background-color: rgb(104,176,32);
		}
		.circle-score.very-good{
			background-color: rgb(159,198,59);
			border-color: rgb(200,230,122);
		}
		.circle-score.good{
			background-color: rgb(236,187,47);
			border-color: rgb(254,225,131);
		}
		.circle-score.pass{
			background-color: rgb(253,115,69);
			border-color: rgb(254,199,179);
		}
		.circle-score.nopass{
			background-color: rgb(252,94,97);
			border-color: rgb(254,191,191);
		}
		.score-detail table{
			width:100%;
			color: #5b5b5b;
		}
		.score-detail td{
			width:50%;
			font-size: 18px;
			height: 30px;
			text-align: left;
		}
		.score-detail td:first-child{
			padding-left: 20px;
		}
		.score-detail td:last-child{
			padding-left: 70px;
		}
		footer{
			margin:0 20px 40px;
			text-align: center;
			color: #5b5b5b;
		}
		footer span{
			display: inline-block;
			vertical-align: middle;
		}
		footer .left-line,footer .right-line{
			border-top:1px solid #ccc;
			height: 0;
			width:50px;
			margin-top:10px;
			position: relative;
		}
		footer .left-line{
			float: left;
			
		}
		footer .left-line:after,footer .right-line:after{
			position: absolute;
			content: '';
			height: 4px;
			width:4px;
			display: inline-block;
			border-radius: 50%;
			font-size:24px;
			background-color: #ccc;
			left:49px;
			top:-2px;
		}
		footer .right-line{
			float: right;
		}
		footer .right-line:after{
			left:0px;
			top:-2px;
		}
	</style>
</head>
<body>
	<header>
		<h1>The ONE智能音乐教室</h1>
		<h1>学生成绩查询</h1>
		<div class="selectSong">
			<label>乐曲</label>
			<select class="form-control">
				<option>11.玛丽有只小羊羔</option>
			</select>
		</div>
	</header>
	<article>
		<section class="basic-info">
			<div class="user">
				<img src="user_icon.png" /><br>
			</div>
			<div class="progress">
				<span>学习时间</span><span class="study-time">2015-07-05</span><br>
				<span>乐理学习</span><span class="complete-state">完成</span>
			</div>
			<span class="username">小李子</span>
		</section>
		<section class="knowledge-point">
			<h3 class="section-title">知识点</h3>
			<ul>
				<li>认识高音谱号和4/4拍</li>
				<li>认识四分休止符</li>
			</ul>
		</section>
		<section class="score-detail">
			<h3 class="section-title">成 绩</h3>
			<div class="circle-score great">优秀</div>
			<table>
				<tr>
					<td>pk（卡拉）</td>
					<td>1530</td>
				</tr>
				<tr>
					<td>pk（乐谱）</td>
					<td>1540</td>
				</tr>
				<tr>
					<td>pk（无灯）</td>
					<td>865</td>
				</tr>
				<tr>
					<td>小考核·演奏</td>
					<td>1266</td>
				</tr>
				<tr>
					<td>小考核·乐理</td>
					<td>1890</td>
				</tr>
				<tr>
					<td>小考核·跟弹</td>
					<td>1456</td>
				</tr>
				<tr>
					<td>小考核·听力</td>
					<td>未完成</td>
				</tr>
			</table>
		</section>
	</article>
	<footer>
		<span class="left-line"></span>
		<span class="text">The ONE智能音乐教室</span>
		<span class="right-line"></span>
	</footer>
</body>
</html>