.bordered{
	border-top:dotted 1px black;
	border-bottom:solid 2px black;
}
h1{
	color:red;
	text-align:center;
}
#menu a{
	color:#111;
	.bordered;
}
.post a{
	color:red;
	.bordered;
}

#header {
	color:black;
	.navigation{
		font-size:12px;
	}
	.logo{
		width:300px;
	}
}
.clearfix{
	display:block;
	zoom:1;
	&:after{
		content:" ";
		display:block;
		font-size:0;
		height:0;
		clear:both;
		visibility:hidden;
	}
}

.screen-color{
	@media screen{
		color:green;
		@media (min-width:768px){
			color:red;
		}
	}
	@media tv{
		color:black;
	}
}
.weird-element{
	content:"^//* something hello world"
}
@base:#f04615;
@width:0.5;
.class{
	width:percentage(@width);
	color:saturate(@base,5%);
	background-color:spin(lighten(@base,25%),8);
}