.f-rotate(@deg:0deg){
	-webkit-transform:rotate(@deg);
	-moz-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
	transform:rotate(@deg);
}
.f-transform(@skew:0deg,@rotate){
	-webkit-transform:skewX(@skew) rotate(@rotate);
	-moz-transform:skewX(@skew) rotate(@rotate);
	-ms-transform:skewX(@skew) rotate(@rotate);
	transform:skewX(@skew) rotate(@rotate);
}
.f-transform-origin(@arg1:'center',@arg2:'center'){
	-webkit-transform-origin:@arg1 @arg2;
	-moz-transform-origin:@arg1 @arg2;
	-ms-transform-origin:@arg1 @arg2;
	transform-origin:@arg1 @arg2;
}
@border:6px solid #000;
body,html{
	margin:0;
	padding: 0;
}
.wrapper{
	width:300px;
	margin:100px auto;
}
.litterH{
	position: relative;
}
.bodyH{
	position: absolute;
	width:240px;
	height: 400px;
	border:5px solid #000;
	border-radius: 115px;
	background: rgb(249,217,70);
	overflow: hidden;
	z-index: 2;

	.trousers{
		position: absolute;
		bottom: 0;
		width:100%;
		height: 100px;
		border-top: @border;
		background:rgb(32,116,160);

		.trousers_top{
			position: absolute;
			width:160px;
			height: 60px;
			bottom: 100px;
			left:34px;
			border:@border;
			border-bottom: none;
			border-radius: 0 0 5px 5px;
			background: rgb(32,116,160);
		}

		.condoleBelt{
			position: absolute;
			.left,.right{
				width:100px;
				height: 16px;
				border: 5px solid #000;
				background:rgb(32,116,160);
				position: absolute;
				top:-90px;
				left: -35px;
				z-index: 2;
				.f-rotate(45deg);

				&:after{
					content: '';
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background: #000;
					position: absolute;
					top:4px;
					left: 88px;
				}
			}
			.left{
				top:-88px;
				left: 165px;
				.f-rotate(-45deg);
				&:after{
					left: 5px;
				}
			}
		}

		.pocket{
			width: 60px;
			height: 45px;
			border: @border;
			border-radius: 0 0 25px 25px;
			position: absolute;
			bottom: 65px;
			left: 84px;
		}

		.line_left,.line_right{
			width:30px;
			height: 30px;
			border-bottom: @border;
			position: absolute;
		}
		.line_left{
			border-bottom-right-radius: 100px;
			border-right: @border;
			right:0;
			bottom: 63px;
			.f-rotate(75deg);
		}
		.line_right{
			border-bottom-left-radius: 100px;
			border-left: @border;
			left: 0;
			bottom: 60px;
			.f-rotate(-75deg);
		}
		.line_bottom{
			height: 40px;
			border:3px solid #000;
			border-radius: 3px;
			position: absolute;
			left: 118px;
			bottom: 0;
		}
	}
}

.eyes{
	position: relative;
	z-index: 3;

	.leftEye,.rightEye{
		width: 85px;
		height: 85px;
		border-radius: 50%;
		border:6px solid #000;
		background-color: #fff;
		position: absolute;
		top:60px;
		left:27px;

		&:after{
			content: '';
			width:28px;
			height: 18px;
			background-color: #000;
			position: absolute;
			left: -30px;
			top:37px;
			.f-transform(20deg,7deg);
		}

		.blackEye{
			width:40px;
			height: 40px;
			position: absolute;
			border-radius: 50%;
			top:23px;
			left:23px;
			background-color: #000;
			-webkit-animation:blackeye 5s ease-in infinite;

			.whiteEye{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #fff;
				position: absolute;
				top:5px;
				right: 5px;
				-webkit-animation:whiteeye 5s ease-in-out infinite;
			}
		}

	}
	.leftEye{
		left: 123px;

		&:after{
			left: 89px;
			top: 37px;
			.f-transform(-20deg,-7deg);
		}
	}
}

.mouse{
	position: relative;

	.mouse_shape{
		width:55px;
		height: 35px;
		border: 5px solid #000;
		border-bottom-left-radius: 30px;
		background: #fff;
		position: absolute;
		top:175px;
		left: 98px;
		z-index:3;
		.f-rotate(-35deg);

		-webkit-animation:mouse 2s ease-in-out infinite;

		&:after{
			content: '';
			width: 70px;
			height: 32px;
			border-bottom: 5px solid #000;
			background-color:rgb(249,217,70);
			position: absolute;
			top:-16px;
			left: 3px;
			.f-rotate(34deg);
			-webkit-animation:mouse_mask 2s ease-in-out infinite;
		}
	}
}

.hands{
	position: relative;
	.leftHand,.rightHand{
		width: 80px;
		height: 80px;
		border:@border;
		border-radius: 25px;
		background:rgb(249,217,70);
		position: absolute;
		top:220px;
		left: -23px;
		.f-rotate(40deg);

		-webkit-animation:righthand 1s ease-in-out infinite;

		&:after{
			content: '';
			width: 6px;
			border: 3px solid #000;
			border-radius: 3px;
			position: absolute;
			top:50px;
			left:13px;
			.f-rotate(90deg);
		}
	}

	.leftHand{
		left:182px;
		.f-rotate(-40deg);
		-webkit-animation:lefthand 1s ease-in-out infinite;
		&:after{
			left: 53px;
			top:50px;
			.f-rotate(-90deg);
		}
	}
}

.feet{
	position: relative;
	.left_foot,.right_foot{
		width:36px;
		height: 50px;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 9px;
		background: #000;
		position: absolute;
		top:406px;
		left:88px;
		.f-transform-origin('right','top');
		-webkit-animation:rightfoot 1s ease-in-out infinite;
		&:after{
			content: '';
			width:60px;
			height: 35px;
			border-radius: 20px 10px 21px 15px;
			background: #000;
			position: absolute;
			left: -36px;
			top:14px;
			.f-rotate(5deg);
		}
	}

	.left_foot{
		border-bottom-right-radius: 9px;
		border-bottom-left-radius: 6px;
		left: 130px;
		.f-transform-origin('left','top');
		-webkit-animation:leftfoot 1s ease-in-out infinite;
		&:after{
			border-radius: 10px 20px 15px 21px;
			left: 13px;
			.f-rotate(-5deg);
		}
	}
}

.hair{
	position: relative;
	.left_hair_one{
		width: 130px;
		height: 100px;
		border-radius: 50%;
		border-top:8px solid #000;
		position: absolute;
		left:17px;
		top:-17px;
		.f-rotate(27deg);
		-webkit-animation:lefthair  2s ease-in-out infinite;
		animation:lefthair  2s  ease-in-out infinite;
	}
	.left_hair_two{
		width:80px;
		height: 80px;
		border-radius: 50%;
		border-top:@border;
		position: absolute;
		left: 45px;
		top:-10px;
		.f-rotate(15deg);
	}
}

@-webkit-keyframes lefthair{
	0%,100%{
		-webkit-transformm:rotate(27deg) translate3d(0,0,0);
	}
	30%{
		-webkit-transform:rotate(31deg) translate3d(-6px,-5px ,0);
	}
}
@keyframes lefthair{
	0%,100%{
		transform:rotate(27deg) translate3d(0px,0px,0);
	}
	30%{
		transform:rotate(31deg) translate3d(-6px,-5px ,0);
	}
}
@-webkit-keyframes blackeye{
	0%,20%,50%,70%,100%{
		-webkit-transform:translateX(0px);
	}
	30%,40%{
		-webkit-transform:translateX(15px);
	}
	80%,90%{
		-webkit-transform:translateX(-15px);
	}
}

@-webkit-keyframes whiteeye{
	0%,20%,50%,70%,100%{
		-webkit-transform:translateX(0px);
	}
	30%,40%{
		-webkit-transform:translate3d(3px,4px,0);
	}
	80%,90%{
		-webkit-transform:translate3d(-15px,4px,0);
	}
}

@-webkit-keyframes mouse{
	40%,43%{
		width:45px;
		height: 25px;
		top:180px;
	}
	0%,35%,48%,100%{
		width: 55px;
		height: 35px;
		top:175px;
		.f-rotate(-35deg);
	}
}
@-webkit-keyframes mouse_mask{
	40%,43%{
		top:-19.3px;
		left: 1.5px;
		width:60px;
	}
	0%,35%,48%,100%{
		top:-16px;
		left: 3px;
		width:70px;
	}
}

@-webkit-keyframes lefthand{
	0%,50%,100%{
		-webkit-transform:rotate(-40deg);
	}
	80%{
		-webkit-transform:rotate(-37deg) translateX(-3px);
	}
}
@-webkit-keyframes righthand{
	0%,50%,100%{
		-webkit-transform:rotate(40deg);
	}
	80%{
		-webkit-transform:rotate(37deg) translateX(3px);
	}
}
@-webkit-keyframes leftfoot{
	0%,50%,100%{
		-webkit-transform:rotate(0deg);
	}
	80%{
		-webkit-transform:rotate(-10deg);
	}
}
@-webkit-keyframes rightfoot{
	0%,50%,100%{
		-webkit-transform:rotate(0deg);
	}
	30%{
		-webkit-transform:rotate(10deg);
	}
}