@gleft:900px;
@gright:350px;
@mgn:26px;
@song-width:@gleft/5;
html,body,ul,li,h1,h2,h3,h4,h5,p,a,img,div{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
ul{
	list-style: none;
}
body{
	width:1280px;
	margin:0 auto;
}
.m-header{
	height: 100px;
	.logo{
		width:340px;
		height: 50px;
		background-image: url(../imgs/logo.png);
		background-repeat: no-repeat;
		display: inline-block;
		margin-top: 25px;
	}
	.login{
		display: inline-block;
		height: 20px;
		margin-left: 830px;
		ul{
			li{
				display: inline-block;
				width:45px;
				&:last-child{
					padding-left: 10px;
					border-left: 1px solid #333;
				}
			}
		}
	}
}
.g-left{
	width:@gleft;
	display: inline-block;
	vertical-align: top;
}
.g-right{
	width:@gright;
	display: inline-block;
	padding: 50px 25px;
	.img_ctn{
		width:350px;
		text-align: center;
		margin-bottom: 30px;
		img{
			width:100%;
			height: 160px;
		}
		.text{
			margin:10px 0;
			font-size:20px;
		}
	}
}
.m-body{
	.m-nav{
		top:100px;
		left: 0;
		right: 0;
		position: absolute;
		height: 50px;
		background-color: #423838;
		color:#fff;
		ul{
			width:1280px;
			margin: 0 auto;
			li{
				float: left;
				width:80px;
				text-align: center;
				line-height: 50px;
				&:after{
					width:0;
					height: 0;
					content: '';
					display: block;
					position: absolute;
					border:6px solid transparent;
					border-bottom: 6px solid #7878d8;
					bottom: 0;
					margin-left: 32px;
					display: none;
				}
				&:hover{
					background-color: rgb(75, 76, 77);
					&:after{
						display: block;
					}
				}
			}
		}
	}
	.m-search{
		margin: 60px 0 25px 0;
		font-size: 0;
		input{
			display: inline-block;
			height: 22px;
			padding: 4px;
			width:360px;
			vertical-align: top;
		}
		.btn{
			display: inline-block;
			width:40px;
			line-height: 32px;
			border:1px solid #ccc;
			text-align: center;
			vertical-align: top;
			font-size:14px;
		}
		.word{
			font-size: 14px;
			vertical-align: -22px;
			margin-left: 15px;
		}
	}
	.split{
		height: 90px;
		background-color: rgb(71,69,69);
		margin: 0 0 25px;
	}
	.m-slider{
		position: relative;
		font-size: 0;
		.wrap{
			width:@gleft;
			border:1px solid #ccc;
			display: inline-block;
			height: 420px;
			vertical-align: top;
			position: relative;
			overflow: hidden;
			ul{
				height: 420px;
				li{
					width:@gleft;
					height: 420px;
					img{
						width:100%;
						height: 100%;
					}
					float: left;
				}
				.navigation{
					position: absolute;
					bottom: 0;
					height: 50px;
					background-color: rgba(0,0,0, 0.6);
					.circle{
						width:14px;
						height: 14px;
						border-radius: 50%;
						display: inline-block;
						background: #fff;
						margin:15px 0 0 10px;
						&:first-child{
							margin-left: 750px;
						}
						&.active{
							background: #0af;
						}
					}
				}
			}
		}
		
		.m-download{
			width:@gright;
			border:1px solid #ccc;
			display: inline-block;
			height: 420px;
			vertical-align: top;
			margin-left: @mgn;
			font-size:24px;
			text-align: center;
			.title{
				color:rgba(0,0,0,0.8);
				display: block;
				margin:15px 0;
			}
			.qr_code{
				width:260px;
				height: 258px;
				margin:0 auto;
				background-image: url(../imgs/qr_code.png);
			}
			.ios_app,.android_app{
				display: inline-block;
				margin-top: 25px;
				width:150px;
				text-align: center;
				color:#fff;
				background: rgb(0, 191, 233);
				line-height: 50px;
				text-decoration: none;
				border-radius: 3px;
			}
		}
	}

	.m-hotsearch{
		margin-top: 50px;
		color:#ccc;
		.title{
			font-size: 22px;
			margin-right: 40px;
		}
		.zone{
			&:hover{
				color:rgb(0,193,233);
			}
		}
		.more{
			float: right;
			margin-top: 5px;
		}
		.songs{
			margin-top:11px;
			padding-top: 24px;
			border-top: 3px solid #7888d8;
			font-size: 0;
			.song{
				font-size:14px;
				vertical-align: top;
				display: inline-block;
				height: 230px;
				background-color: #f8f8f8;
				padding: 0px 11px 0;
				width:@song-width;
				img{
					width:150px;
					height: 150px;
				}
				.song-name{
					font-size:18px;
					color:#333;
					display: block;
					margin:8px 0;
				}
				.author{
					color:#999;
				}
			}
		}
	}

	.m-popviews{
		margin-top: 50px;
		.title{
			font-size: 22px;
			vertical-align: top;
		}
		.prev,.next{
			color:#fff;
			display: inline-block;
			width:24px;
			line-height: 22px;
			text-align: center;
			border-radius: 50%;
			background-color: #7888d8;
			float: right;
			margin-right: 6px;
		}
		.views{
			margin:10px 0 25px;
			border-top: 3px solid #7888d8;
			padding: 20px 10px 5px;
			background-color: #f8f8f8;
			.view{
				padding: 20px;
				background: #fff;
				height: 185px;
				border:1px solid #ccc;
				margin-bottom: 20px;
				.title{
					color:#0be;
					margin-bottom: 25px;
				}
				img{
					float: left;
					width:140px;
					height: 96px;
				}
				.content,.footer{
					display: inline-block;
					float: left;
					margin-left: 25px;
					width:650px;
					line-height: 1.5;
				}
				.content{
					height: 72px;
				}
				.footer{
					color:#999;
					.tags{
						float: right;
					}
				}
			}
		}
	}

	.m-maintenance,.m-communication{
		.title{
			font-size: 22px;
			margin-right: 40px;
		}
		.zone{
			&:hover{
				color:rgb(0,193,233);
			}
		}
		.more{
			float: right;
			margin-top: 5px;
		}
	}
	.m-maintenance{
		.articles{
			margin-top:10px;
			border-top: 3px solid #7888d8;
			background-color: #f8f8f8;
			padding: 20px 10px;
			.ctn{
				border:1px solid #ccc;
				background: #fff;
			}
			.article{
				margin:10px 15px 0;
				padding-bottom: 10px;
				border-bottom: 1px dashed #ccc;
				height: 75px;
				&:last-child{
					border-bottom: none;
				}
				.reads{
					display: inline-block;
					background-color: #f4f4f4;
					width:60px;
					height: 60px;
					border-radius: 5px;
					text-align: center;
					color:#0af;
					padding-top: 13px;
					vertical-align: top;
					float: left;
					line-height: 1.2;
				}
				.title{
					height: 40px;
					color:#0be;
				}
				.title,.content{					
					display: inline-block;
					width:660px;
					margin-left: 15px;
					float: left;
				}
			}	
		}
		
	}
	.m-communication{
		margin: 50px 0 25px;
		.songs{
			margin-top:10px;
			border-top: 3px solid #7888d8;
			background-color: #f8f8f8;
			padding: 20px 10px;
			.left{
				width:280px;
				border:1px solid #ccc;
				height: 370px;
				display: inline-block;
				padding: 10px 15px;
				img{
					width:250px;
					height: 150px;
				}
				.title{
					color:#0af;
					margin:10px 0;
					display: block;
				}
				ul{
					li{
						line-height: 40px;
					}
				}
			}
			.right{
				font-size: 0;
				width:570px;
				height: 370px;
				float: right;
				border: 1px solid #ccc;
				display: inline-block;
				.song{
					width:189px;
					font-size:16px;
					display: inline-block;
					margin-bottom: 35px;
					img{
						width:170px;
						height: 112px;
					}
					.name{
						margin:10px 0 3px;
					}
					.author{
						color:#999;
					}
				}
			}
		}
	}
	.m-corporation{
		font-size:0;
		margin-bottom: 200px;
		.title{
			border-bottom: 1px solid #ccc;
			font-size:24px;
			margin:50px 0 10px;
			padding-bottom: 5px;
			display: block;
		}
		.company{
			width:300px;
			display: inline-block;
			margin:20px 10px 0 0;
			height: 100px;
			border:1px solid #ccc;
			&:last-child{
				margin-right: 0;
			}
		}

	}
}
.m-footer{
	.footer-nav{
		position: absolute;
		left: 0;
		width:100%;
		font-size: 12px;
		background: #f8f8f8;
		padding: 12px 0 6px;
		ul.first-level{
			width:1230px;
			margin:0 auto;
			li{
				float: left;
				width:136px;
				font-weight: 900;
				.second-level{
					margin-top:10px;
					li{
						color:#666;
						line-height: 26px;
					}
				}
			}
		}
	}
	.m-aboutus{
		font-size: 12px;
		position: absolute;
		width:100%;
		text-align: center;
		margin: 320px 0 100px;
		.aboutus{
			li{
				display: inline-block;
				border-right: 1px solid #000;
				padding: 0px 5px;
				margin-bottom: 10px;
			}
		}
	}
}
