html,body,ul,li{
	margin:0;
	padding: 0;
}
.animation(@name,@duration,@count,@func){
	-webkit-animation-name:@name;
	-webkit-animation-duration:@duration;
	-webkit-animation-iteration-count:@count;
	-webkit-animation-timing-function:steps(1,start);

	-moz-animation-name:@name;
	-moz-animation-duration:@duration;
	-moz-animation-iteration-count:@count;
	-moz-animation-timing-function:steps(1,start);

	-ms-animation-name:@name;
	-ms-animation-duration:@duration;
	-ms-animation-iteration-count:@count;
	-ms-animation-timing-function:steps(1,start);

	animation-name:@name;
	animation-duration:@duration;
	animation-iteration-count:@count;
	animation-timing-function:steps(1,start);
}
ul,li{
	list-style-type:none;
}
@-webkit-keyframes walk{
	0%{background-position: 0 -291px;}
	25%{background-position: -602px 0;}
	50%{background-position: -302px -291px;}
	75%{background-position: -151px -291px;}
	100%{background-position: 0 -291px;}
}
@keyframes walk{
	0%{background-position: 0 -291px;}
	25%{background-position: -602px 0;}
	50%{background-position: -302px -291px;}
	75%{background-position: -151px -291px;}
	100%{background-position: 0 -291px;}
}
.walkman{
	.animation(walk,950ms,infinite,steps(1,start));
}
.pausewalk{
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
	animation-play-state:paused;
}
#content{
	position: absolute;
	width:100%;
	height: 100%;
	overflow: hidden;
	.wrap{
		position: relative;
		li{
			float: left;
			background-color: #cae1ff;
			background-image: url(../imgs/1.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			
			&:nth-child(2){
				background-color: #9bcd98;
				background-image: url(http://img.mukewang.com/55ade06f00015a0d14410901.png);
			}
			&:nth-child(3){
				background-color: yellow;
				background-image:url(http://img.mukewang.com/55addf800001ff2e14410118.png);
			}
		}
	}
	#boy{
		position: absolute;
		width:151px;
		height: 291px;
		top:50%;
		left: 5%;
		margin-top: -150px;
		background-repeat: no-repeat;
		background-image: url(http://img.mukewang.com/55ade248000198ae10550582.png);
	}
}
