.transition(@second){
	-webkit-transition:all @second;
	-moz-transition:all @second;
	-ms-transition:all @second;
	transition:all @second;
}
body,html,h1,h3,ul,li{
	margin:0;
	padding:0;
}
html,body{
	color: #fff;
	min-width: 1230px;
	font-family: '微软雅黑';
	min-height: 900px;
	background-color: #877cb1;
	height: 100%;
}
.g-ctn{
	width:100%;
	height: 100%;
	overflow: hidden;
}
ul{
	list-style: none;
}

.m-title{
	position: absolute;
	top:40px;
	left:50px;
	display: none; 
}
.m-head{
	margin:100px auto 0;
	width:915px;
	text-align: center;
	.head-icon{
		width:200px;
	}
	.head-title{
		margin:40px 0;
		line-height: 1.2;
		h1:last-child{
			letter-spacing: -2px;
		}
	}
	.head-text{
		color:rgba(255, 255, 255, 0.8);
		letter-spacing: 1px;
		line-height: 1.4;
	}
}
.m-descs{
	position: absolute;
	opacity: 0;
	top:300px;
	left:20%;
	width:20%;
	min-width: 260px;
	color: #fff;
	.desc{
		position: absolute;
		.icon{
			margin:0 12% 40px;
		}
		.title{
			font-size: 32px;
			line-height: 1.2;
		}
		.text{
			font-size: 14px;
			line-height: 1.6;
			opacity: 0.8;
		}
	}
}
.m-arrow{
	position: absolute;
	top:480px;
	left: 40px;
	width:0px;
	height: 0px;
	border:16px solid transparent;
	border-right: 16px solid #fff;
	display: none;
	cursor: pointer;
}
.show-navigations{
	opacity: 1 !important;
	right:30px !important;
}

.m-navigations{
	position: absolute;
	right: 0px;
	height: 104px;
	width:26px;
	opacity: 0;
	top:420px;
	.transition(1s);
	cursor: pointer;
	.navBtn{
		position: relative;
		width:26px;
		height: 26px;
		.dot{
			position: absolute;
			top:8px;
			left: 8px;
			width:4px;
			height: 4px;
			border-radius: 50%;
			border: 1px solid #fff;
		}
		&.active{
			.dot{
				background-color: #fff;
			}
		}
	}
}
.wrapper{
	position: relative;
	height: 100%;
	font-size: 0;
	width:1230px;
	margin:80px auto 0;
	.sub-wrapper{
		left: 0;
		display: inline-block;
		font-size: 12px;
		width:400px;
		height: 260px;
		overflow: hidden;
		position: absolute;
		
		.m-photos{
			position: absolute;
			width:100%;
			height: 100%;
			
			.photo.active{
				display: block;
			}
			.photo{
				position: absolute;
				width:100%;
				height: 100%;
				display: none;
				img{
					position: absolute;
					width: 120%;
					height: 120%;
					top:-10%;
					left: -10%;
					.transition(1s);
				}
				.mask{
					position: absolute;
					top:0;
					left: 0;
					width:100%;
					height: 100%;
					opacity: 1;
					background: rgba(130, 130, 130, 0.65);
					.transition(1s);
					.textmask{
						position: absolute;
						width:100%;
						top:115px;
						line-height:30px;
						text-align: center;
						font-size: 18px;
						.transition(1s);
					}		
				}
			}
		}
		.loaders{
			position: absolute;
			z-index: -100;
			width:100%;
			height: 100%;
			div{
				position: absolute;
				background: rgba(255, 255, 255, 0.9);
			}
			.top{
				top:-1px;
				width:0%;
				height: 5px;
				
			}
			.left{
				left: -1px;
				top:100%;
				height: 100%;
				width:5px;
			}
			.right{
				right: -1px;
				top:0;
				height: 0%;
				width:5px;
			}
			.bottom{
				bottom:-1px;
				width:100%;
				left: 100%;
				height: 5px;
			}
		}
		&.sm-wrapper:hover{
			img{
				width:100% !important;
				height: 100% !important;
				top:0 !important;
				left: 0 !important;
			}
			.mask{
				opacity: 0;
			}
		}
	}
	.sub-wrapper1{
		left: 410px;
	}
	.sub-wrapper2{
		left: 820px;
	}
}