<!DOCTYPE html>
<html>
<head>
	<title>用户登录</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		html,body,div,h1,ul,li,span,label,input{
			margin:0;
			padding: 0;
			list-style-type:none;
			font-family: '微软雅黑';
			box-sizing:border-box;
		}
		.title{
			background: rgb(25,155,252);
			padding: 30px 0;
		}
		.title>h1{
			text-align: center;
			font-size:32px;
			color:#fff;
			font-family: '微软雅黑';
			margin-top:10px;
		}
		@media (max-device-width:320px){
			.title>h1{
				text-align: center;
				font-size:28px;
				color:#fff;
				font-family: '微软雅黑';
				margin-top:10px;
			}
		}
		.content{
			padding:100px 10px 0;
		}
		.form-group{
			margin-bottom: 15px;
		}
		label,input{
			display: block;
			width:80%;
		}
		label{
			display: inline-block;
			max-width: 100%;
			margin-bottom: 5px;
			font-weight: 700;
			font-size: 20px;
		}
		input{
			display: block;
			width: 100%;
			height: 50px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857;
			color: #555;
			background-color: #FFF;
			background-image: none;
			border: 1px solid #CCC;
			border-radius: 4px;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
			transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		}
		button{
			    display: inline-block;
			    padding: 6px 12px;
			    margin-bottom: 0px;
			    font-size: 14px;
			    font-weight: 400;
			    line-height: 1.42857;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    cursor: pointer;
			    -moz-user-select: none;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    color: #333;
    			background-color: #FFF;
    			border-color: #CCC;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>The ONE智能音乐教室</h1>
			<h1>用户登录</h1>
		</div>
		<div class="content">
			<div class="form-group">
				<label>学 号：</label>
				<input type="text" id="stunumber" />
			</div>
			<div class="form-group">
				<label>密 码：</label>
				<input type="password" id="password" />
			</div>
			<button>绑 定</button>
		</div>
	</div>
</body>
</html>