<!DOCTYPE html>
<html>
<head>
	<title>成绩查询</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		html,body,div,h1,ul,li,span{
			margin:0;
			padding: 0;
			list-style-type:none;
			font-family: '微软雅黑';
		}
		.title{
			background: rgb(25,155,252);
			padding: 30px 0;
		}
		.title>h1{
			text-align: center;
			font-size:32px;
			color:#fff;
			font-family: '微软雅黑';
			margin-top:-45px;
		}
		@media (max-device-width:320px){
			.title>h1{
				text-align: center;
				font-size:28px;
				color:#fff;
				font-family: '微软雅黑';
				margin-top:10px;
			}
			ul>li{
				border-bottom: 1px solid #000;
				padding:25px 0px 10px;
				margin:0 20px;
				font-size: 18px;
			}
		}
		li{
			border-bottom: 1px solid #000;
			padding:25px 0px 10px;
			margin:0 20px;
			font-size: 22px;
		}
		li span{
			font-size: inherit;
		}
		select,select option{
			font-size:20px;
			height: 32px;
		}
		.basicinfo span{
			display: inline-block;
			text-align: center;
		}
		.basicinfo span.left{
			width:30%;
		}
		.basicinfo span.right{
			width:60%;
			font-weight: bold;
		}
		.knowledge li{
			text-align: center;
		}
		.knowledge li:first-child{
			letter-spacing: 3px;
			font-weight: bold;
		}
		.scores li:first-child{
			letter-spacing: 18px;
			font-weight: bold;
			text-align: center;
		}
		.scores li:last-child{
			border-bottom: none;
		}
		.scores span.left{
			width:45%;
			display: inline-block;
			padding-left:5%;
		}
		.scores span.right{
			display: inline-block;
			width:45%;
			text-align: center;
		}
		span>img{
			height: 22px;
			vertical-align: top;
			margin-right: 5px;
		}
		svg{
			display: block;
			width:320px;
			margin:0 auto;		
		}
		path{
			fill:none;
		}
		text{
			fill:white;
			font-size:32px;
			text-anchor:start;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
<!-- 			<h1>The ONE智能音乐教室</h1> -->
			<svg version="1.1" height="100px">
				<path id="titlepath" d="M10,80 C 110,10  220,10 320 90" />
				<text>
					<textPath xlink:href="#titlepath">The ONE智能音乐教室</textPath>
				</text>
			</svg>
			<h1>成绩查询</h1>
		</div>
		<div class="content">
			<div class="basicinfo">
				<ul>
					<li>
						<span class="left">姓 名</span>
						<span class="right">李明明</span>
					</li>
					<li>
						<span class="left">乐 曲</span>
						<span class="right">
							<select>
								<option>11.玛丽有只小羊羔</option>
								<option>30.十个小印第安人</option>
							</select>
						</span>
					</li>
					<li>
						<span class="left">学习时间</span>
						<span class="right">2015-04-30</span>
					</li>
					<li>
						<span class="left">乐理学习</span>
						<span class="right"><img src="images/u75.png" />已完成 </span>
					</li>
				</ul>
			</div>
			<div class="knowledge">
				<ul>
					<li>知识点</li>
					<li>认识高音谱号和4/4拍</li>
					<li>认识四分音符和四分休止符</li>
					<li>认识中央C（do）</li>
				</ul>
			</div>
			<div class="scores">
				<ul>
					<li>成绩</li>
					<li>
						<span class="left"><strong>PK</strong>（卡拉）</span>
						<span class="right"><img src="images/u75.png">1530</span>
					</li>
					<li>
						<span class="left"><strong>PK</strong>（乐谱）</span>
						<span class="right"><img src="images/u71.png">430</span>
					</li>
					<li>
						<span class="left"><strong>PK</strong>（无灯）</span>
						<span class="right"><img src="images/u75.png">1586</span>
					</li>
					<li>
						<span class="left">小考核·演奏</span>
						<span class="right"><img src="images/u75.png">2001</span>
					</li>
					<li>
						<span class="left">小考核·乐理</span>
						<span class="right">
							<img src="images/u75.png">3/5
						</span>
					</li>
					<li>
						<span class="left">小考核·听力</span>
						<span class="right">
							<img src="images/u73.png">未完成
						</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- <select><option>Hello world</option></select> -->
	</div>
</body>
</html>