<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reset Password</title>
	<link rel="stylesheet" href="css/psd.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
</head>
<body>
	<div class="m-header">
		<div class="wrap">
			<div class="logo en"></div>
			<span class="title">Reset pass word</span>
		</div>
	</div>
	<div class="m-body">
		<span class="warning">Please enter new password below</span>

		<form>
			<div class="form-group">
				<label for="password" class="en">New password</label>
				<input type="password" name="password" id="password">
			</div>
			<div class="form-group">
				<label for="confirm" class="en">Confirm password</label>
				<input type="password" name="confirm" id="confirm">
			</div>
			<div class="form-group">
				<button>确定</button>
			</div>
		</form>
	</div>
</body>
</html>