<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>找回密码</title>
	<link rel="stylesheet" href="css/psd.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="m-header">
		<div class="wrap">
			<div class="logo"></div>
			<span class="title">找回密码</span>
		</div>
	</div>
	<div class="m-body">
		<span class="warning">邮箱验证成功，请在下方设置新密码</span>

		<form>
			<div class="form-group">
				<label for="password">新密码</label>
				<input type="password" name="password" id="password">
			</div>
			<div class="form-group">
				<label for="confirm">确认密码</label>
				<input type="password" name="confirm" id="confirm">
			</div>
			<div class="form-group">
				<button>确定</button>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		$(function(){
			$('button').bind('click',function(e){
				e.preventDefault();
				var password=$('#password').val();
				var confirm=$('#confirm').val();
				if(!password){
					alert('请输入密码!')
				}
				else if(confirm!=password){
					alert('两次密码输入不一致');
				}
				else if(/^[_0-9a-zA-Z]{6,20}$/.test(password)){
					$.ajax({
						type:'post',
						data:{password:password},
						error:function(){
							alert('密码不符合规范，请重新输入。(6-20字符，建议由字母、数字和符号两种以上组合)');
						}
					});
				}
				else{
					alert('密码不符合规范，请重新输入。(6-20字符，建议由字母、数字和符号两种以上组合)');
				}
			});
		});
	</script>
	
</body>
</html>