<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>找回密码</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="css/psd.css">
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="m-header">
		<div class="wrap">
			<div class="logo"></div>
			<span class="title">找回密码</span>
		</div>
	</div>
	<div class="m-wrap">
		<input type="text" name="email" id="email" placeholder="请输入注册邮箱">

		<button>找回密码</button>
		<div class="feedback"><span class="icon"></span>密码邮件发送成功，请登录邮箱查看。<br>（如未收到，<span class="m-second"><span class="seconds">69</span>秒后</span>可重新发送）</div>
	</div>
	<script>
		$(function(){
			$('button').bind('click',function(){
				var email=$('#email').val();
				if(/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(email)){
					$.ajax({
						type:'post',
						data:{email:email},
						url:'',
						error:function(){
							console.log('邮件发送失败');
						}
					});

					$('.seconds').html(69);
					$('.feedback').css('visibility','visible');
					$('.m-second').show();
					var self=$(this);
					self.attr('disabled','true');
					self.addClass('disabled');
					var second=0;
					var _intervalId=setInterval(function(){
						second++;
						$('.seconds').html(69-second)
						if((69-second)===0){
							self.removeAttr('disabled');
							self.removeClass('disabled');
							clearInterval(_intervalId);
							$('.m-second').hide();
						}
					},1000);
				}
				else{
					alert('请填写正确的邮箱地址');
				}
			});
		});
	</script>
</body>
</html>